<!DOCTYPE html>
<html lang="en">
<head>
    <title>ThroneBet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<ul id="messages"></ul>
<script>
    var socket = io();

    var urlParams = getUrlParameters();
    console.info('urlParams: ', urlParams);
    if ('s' in urlParams && 'key' in urlParams) {
        var channel = "s=" + urlParams['s'] + "&key=" + urlParams['key'];
        socket.emit('join channel', channel);
    } else {
        console.warn("No channel!");
    }

    socket.on('hurt', function (msg) {
        $('#messages').append($('<li>').text("Hurt by a " + msg));
    });
    socket.on('dead', function (msg) {
        $('#messages').append($('<li>').html("<strong>Killed by a " + msg + "</strong>"));
    });

    // Source: http://stackoverflow.com/a/2880929/2510391
    function getUrlParameters() {
        var match,
                pl = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);

        var urlParams = {};
        while (match = search.exec(query))
            urlParams[decode(match[1])] = decode(match[2]);
        return urlParams;
    }
</script>
</body>
</html>